{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "zonemaster": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",

      "i18n": {
        "sourceLocale": "en",
        "locales": {
          "da": {
            "translation": "src/locale/messages.da.xlf"
          },
          "es": {
            "translation": "src/locale/messages.es.xlf"
          },
          "fi": {
            "translation": "src/locale/messages.fi.xlf"
          },
          "fr": {
            "translation": "src/locale/messages.fr.xlf"
          },
          "nb": {
            "translation": "src/locale/messages.nb.xlf"
          },
          "sv": {
            "translation": "src/locale/messages.sv.xlf"
          }
        }
      },

      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "file-saver"
            ],
            "outputPath": "share/dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets/favicon",
              "src/assets/images"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/fork-awesome/css/fork-awesome.min.css"
            ],
            "scripts": [],
            "aot": true,
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "tests": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.tests.ts"
                }
              ]
            },
            "production": {
              "localize": true,
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "da": {
              "localize": ["da"],
              "baseHref": "/da/"
            },
            "en": {
              "localize": ["en"],
              "baseHref": "/en/"
            },
            "es": {
              "localize": ["es"],
              "baseHref": "/es/"
            },
            "fi": {
              "localize": ["fi"],
              "baseHref": "/fi/"
            },
            "fr": {
              "localize": ["fr"],
              "baseHref": "/fr/"
            },
            "nb": {
              "localize": ["nb"],
              "baseHref": "/nb/"
            },
            "sv": {
              "localize": ["sv"],
              "baseHref": "/sv/"
            }
          },
          "defaultConfiguration": "en"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "zonemaster:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "proxyConfig": "proxy.disabled.conf.json",
              "browserTarget": "zonemaster:build:production"
            },
            "tests": {
              "proxyConfig": "proxy.disabled.conf.json",
              "browserTarget": "zonemaster:build:tests"
            },
            "da": {
              "browserTarget": "zonemaster:build:da"
            },
            "en": {
              "browserTarget": "zonemaster:build:en"
            },
            "es": {
              "browserTarget": "zonemaster:build:es"
            },
            "fi": {
              "browserTarget": "zonemaster:build:fi"
            },
            "fr": {
              "browserTarget": "zonemaster:build:fr"
            },
            "nb": {
              "browserTarget": "zonemaster:build:nb"
            },
            "sv": {
              "browserTarget": "zonemaster:build:sv"
            }
          }
        },
        "extract-i18n": {
          "builder": "ng-extract-i18n-merge:ng-extract-i18n-merge",
          "options": {
            "browserTarget": "zonemaster:build",
            "format": "xlf",
            "outputPath": "src/locale",
            "targetFiles": [
              "messages.da.xlf",
              "messages.es.xlf",
              "messages.fi.xlf",
              "messages.fr.xlf",
              "messages.nb.xlf",
              "messages.sv.xlf"
            ],
            "includeContext": "sourceFileOnly"
          }
        }
      }
    }
  },
  "defaultProject": "zonemaster",
  "cli": {
    "packageManager": "npm"
  },
  "schematics": {
    "@schematics/angular:class": {
      "spec": false
    },
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
