{
  "name": "zonemaster-gui",
  "version": "5.0.0-alpha.1",
  "license": "BSD-2-Clause",
  "scripts": {
    "dev": "astro dev",
    "build": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lib:build": "vite build",
    "lib:demo": "vite serve demo -c vite.config.js",
    "postinstall": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide"
  },
  "private": false,
  "dependencies": {
    "@astrojs/svelte": "^7.0.3",
    "@bleckert/state": "^0.3.0",
    "@inlang/paraglide-astro": "^0.3.3",
    "astro": "^5.1.2",
    "svelte": "^5.16.2"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "1.11.7",
    "@playwright/test": "^1.50.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.13.0",
    "prettier": "3.5.0",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
